
@article{perignon_computational_2023,
	title = {Computational Reproducibility in Finance: Evidence from 1,000 Tests},
	abstract = {We analyze the computational reproducibility of more than 1,000 empirical answers to six research questions in finance provided by 168 international research teams. Running the original researchers’ code on the same raw data regenerates exactly the same results only 52\% of the time. Reproducibility is higher for researchers with better coding skills and for those exerting more effort. It is lower for more technical research questions, more complex code, and for results lying in the tails of the results distribution. Neither researcher seniority, nor peerreview ratings appear to be related to the level of reproducibility. Moreover, researchers exhibit strong overconfidence when assessing the reproducibility of their own research. We provide guidelines for finance researchers and discuss several implementable reproducibility policies for academic journals.},
	author = {Pérignon, Christophe and Akmansoy, Olivier and Hurlin, Christophe and Dreber, Anna and Holzmeister, Felix and Huber, Jürgen and Johannesson, Magnus and Kirchler, Michael and Menkveld, Albert J and Razen, Michael and Weitzel, Utz},
	date = {2023},
	langid = {english},
}


@article{shu_signing_2012,
	title = {Signing at the beginning makes ethics salient and decreases dishonest self-reports in comparison to signing at the end},
	volume = {109},
	url = {https://www.pnas.org/doi/abs/10.1073/pnas.1209746109},
	doi = {10.1073/pnas.1209746109},
	abstract = {Many written forms required by businesses and governments rely on honest reporting. Proof of honest intent is typically provided through signature at the end of, e.g., tax returns or insurance policy forms. Still, people sometimes cheat to advance their financial self-interests—at great costs to society. We test an easy-to-implement method to discourage dishonesty: signing at the beginning rather than at the end of a self-report, thereby reversing the order of the current practice. Using laboratory and field experiments, we find that signing before—rather than after—the opportunity to cheat makes ethics salient when they are needed most and significantly reduces dishonesty.},
	pages = {15197--15200},
	number = {38},
	journaltitle = {Proceedings of the National Academy of Sciences},
	author = {Shu, Lisa L. and Mazar, Nina and Gino, Francesca and Ariely, Dan and Bazerman, Max H.},
	urldate = {2023-11-21},
	date = {2012-09-18},
	note = {Publisher: Proceedings of the National Academy of Sciences},
	file = {Full Text PDF:/home/elias/Zotero/storage/ZTMTTUZT/Shu et al. - 2012 - Signing at the beginning makes ethics salient and .pdf:application/pdf},
}

@article{reinhart_growth_2010,
  author={Carmen M. Reinhart and Kenneth S. Rogoff},
  title={{Growth in a Time of Debt}},
  journal={American Economic Review},
  year=2010,
  volume={100},
  number={2},
  pages={573-578},
  month={May},
  keywords={},
  doi={},
  abstract={We study economic growth and inflation at different levels of government and external debt. Our analysis is based on new data on forty-four countries spanning about two hundred years. The dataset incorporates over 3,700 annual observations covering a wide range of political systems, institutions, exchange rate arrangements, and historic circumstances. Our main findings are: First, the relationship between government debt and real GDP growth is weak for debt/GDP ratios below a threshold of 90 percent of GDP. Above 90 percent, median growth rates fall by one percent, and average growth falls considerably more. We find that the threshold for public debt is similar in advanced and emerging economies. Second, emerging markets face lower thresholds for external debt (public and private)--which is usually denominated in a foreign currency. When external debt reaches 60 percent of GDP, annual growth declines by about two percent; for higher levels, growth rates are roughly cut in half. Third, there is no apparent contemporaneous link between inflation and public debt levels for the advanced countries as a group (some countries, such as the United States, have experienced higher inflation when debt/GDP is high.) The story is entirely different for emerging markets, where inflation rises sharply as debt increases.<br><small>(This abstract was borrowed from another version of this item.)</small>},
  url={https://ideas.repec.org/a/aea/aecrev/v100y2010i2p573-78.html}
}

